:root {
  --color-1: #00b3b3;
}

body {
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}





/* ************************************************************ */

/* NAVBAR COMPONENT */

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

/*header*/
.header {
  background-color: var(--color-1);
  padding: 12px 0;
  position: relative;
}

.header .logo,
.header .nav {
  padding: 0 15px;
}

.header .logo a {
  font-size: 30px;
  color: #ffffff;
  text-transform: capitalize;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 40px;
}

.header .nav ul li a {
  display: block;
  font-size: 16px;
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.7);
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active {
  color: #ffffff;
}

.header #nav-check {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.nav-toggler {
  height: 34px;
  width: 44px;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.nav-toggler span {
  display: block;
  height: 2px;
  width: 20px;
  background-color: var(--color-1);
  position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-1);
  left: 0;
}

.nav-toggler span::before {
  top: -6px;
}

.nav-toggler span::after {
  top: 6px;
}

@media(max-width: 991px) {
  .nav-toggler {
    display: flex;
  }

  .header .nav {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: var(--color-1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;
  }

  .header .nav ul li {
    display: block;
    margin: 0;
  }

  .header #nav-check:checked~.nav {
    opacity: 1;
    visibility: visible;
  }

  .header #nav-check:focus~.nav-toggler {
    box-shadow: 0 0 15px #000000;
  }

  .header #nav-check:checked~.nav-toggler span {
    background-color: transparent;
  }

  .header #nav-check:checked~.nav-toggler span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .header #nav-check:checked~.nav-toggler span::after {
    top: 0;
    transform: rotate(-45deg);
  }
}





/* ************************************************************ */

/* BANNER COMPONENT */

.hero-image {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
  url("./components/assets/bg7.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #00e6e6;
  margin: auto;
}

.hero-image h1 {
  font-size: 4rem;
  font-weight: 800;
  width: 90%;
  text-align: center;
  display: block;
}

.hero-image p {
  text-align: center;
  font-size: 1.2rem;
}

.hero-image a {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border: 3px solid #fff;
  outline: none;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

hero-image a:hover, .hero-image a:active{
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}



/* ************************************************************ */

/* About COMPONENT */


.about{
  background: url("./components/assets/bg9.jpg") no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 0px;
}

.inner-section{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 140px;
  box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}

.inner-section h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color: #00e6e6;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills button{
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #00999c;
  color: white;
  cursor: pointer;
}

.skills button:hover{
  transition: 1s;
  background-color: #ecf5f5;
  color: #00b3b3;
}



@media screen and (max-width:1200px){
  .inner-section{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-section{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about{
      padding: 0;
  }
  .inner-section{
      padding: 60px;
  }
  .skills button{
      font-size: 19px;
      padding: 5px;
      width: 160px;
  }
}


/* ************************************************************ */

/* Service COMPONENT */


/* ************************************************************ */

/* Contact COMPONENT */


/* ************************************************************ */

/* Footer COMPONENT */


/* RESPONSIVE COMPONENT */

@media only screen and (max-width: 920px) {
  
}

@media only screen and (max-width: 540px) {
  .hero-image h1 {
    font-size: 3rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }
} 
  

@media only screen and (max-width: 350px) {

  .hero-image h1 {
    font-size: 2.5rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-image p {
    text-align: center;
    font-size: 0.8rem;
  }
} 
